{
  "name": "cubx-polymer-elements-demos",
  "groupId": "com.incowia.demo",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.3.1",
  "docType": "webpackage",
  "description": "Webpackage containing demos to show the use of cubx-polymer-elements",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      },
      {
        "artifactId": "my-location",
        "description": "Demo app that shows current location using the cubx-google-map component and navigator ",
        "runnables": [
          {
            "name": "My location app",
            "path": "/index.html",
            "description": "Call this app as a simple demo."
          }
        ]
      }
    ],
    "elementaryComponents": [],
    "compoundComponents": [
      {
        "artifactId": "cubx-html-google-map-connector",
        "description": "Connector between cubx-google-map and cubx-html-components ",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface and dataflow of this component."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/cubx-html-google-map-connector.css",
              "hookFunctions.js"
            ],
            "dependencies": [
              "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox/main",
              "com.incowia.cubx-google-map@1.0.0-SNAPSHOT/cubx-google-map/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "change",
            "type": "object",
            "direction": [
              "output"
            ]
          }
        ],
        "members": [
          {
            "memberId": "checkBox",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "googleMap",
            "componentId": "com.incowia.cubx-google-map@1.0.0-SNAPSHOT/cubx-google-map"
          }
        ],
        "connections": [
          {
            "connectionId": "checkBoxCon",
            "source": {
              "memberIdRef": "checkBox",
              "slot": "checked"
            },
            "destination": {
              "slot": "change"
            },
            "hookFunction": "com_incowia_google_map_connector.addRemoveMarker"
          }
        ],
        "inits": [
          {
            "slot": "checked",
            "value": true,
            "memberIdRef": "checkBox"
          }
        ]
      },
      {
        "artifactId": "locations-selector",
        "description": "This is a cubbles-compound-component.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface and dataflow of this component."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/locations-selector.css"
            ],
            "dependencies": [
              "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "change",
            "type": "object",
            "direction": [
              "output"
            ]
          }
        ],
        "members": [
          {
            "memberId": "checkBox",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          }
        ],
        "connections": [
          {
            "connectionId": "temperature-transfer",
            "source": {
              "slot": "outdoor-temperature"
            },
            "destination": {
              "memberIdRef": "member1",
              "slot": "temperatureIn"
            }
          }
        ],
        "inits": [
          {
            "slot": "outdoor-temperature",
            "value": 0
          }
        ]
      }
    ],
    "utilities": []
  }
}
