{
  "name": "cubx-polymer-elements-demos",
  "groupId": "com.incowia.demo",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.3.1",
  "docType": "webpackage",
  "description": "Webpackage containing demos to show the use of cubx-polymer-elements",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      },
      {
        "artifactId": "my-location",
        "description": "Demo app that shows current location using the cubx-google-map component and navigator ",
        "runnables": [
          {
            "name": "My location app",
            "path": "/index.html",
            "description": "Call this app as a simple demo."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "map-controller",
        "description": "Component that processes cubx-google-map changes",
        "runnables": [
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "map-controller.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.9.0/cubxpolymer/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "updateMapObject",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "polyToAdd",
            "type": "object",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "polyToRemove",
            "type": "object",
            "direction": [
              "output"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "german-states",
        "description": "This is a cubbles-compound-component.",
        "runnables": [
          {
            "name": "Demo German States (only Cubbles)",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface and dataflow of this component."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/german-states.css",
              "template.html",
              "jsFunctions.js"
            ],
            "dependencies": [
              "bootstrap-3.3.5@1.0.3/bootstrap/main",
              "com.incowia.cubx-google-map@1.0.0-SNAPSHOT/cubx-google-map/main",
              "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox/main",
              "this/map-controller/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "checkAll",
            "type": "boolean",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "map",
            "componentId": "com.incowia.cubx-google-map@1.0.0-SNAPSHOT/cubx-google-map"
          },
          {
            "memberId": "allCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "hamburgCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "niedersachsenCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "bremenCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "nordrheinWCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "hessenCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "rheinlandPCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "badenCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "bayernCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "saarlandCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "berlinCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "brandenburgCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "mecklenburgVCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "sachsenCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "sachsenACB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "thueringenCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "schleswigHCB",
            "componentId": "com.incowia.basic-html-components@0.1.0-SNAPSHOT/cubx-checkbox"
          },
          {
            "memberId": "mapController",
            "componentId": "this/map-controller"
          }
        ],
        "connections": [
          {
            "connectionId": "hamburgCon",
            "source": {
              "memberIdRef": "hamburgCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "niedersachsenCon",
            "source": {
              "memberIdRef": "niedersachsenCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "bremenCon",
            "source": {
              "memberIdRef": "bremenCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "nordrheinCon",
            "source": {
              "memberIdRef": "nordrheinWCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "hessenCon",
            "source": {
              "memberIdRef": "hessenCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "rheinlandPCon",
            "source": {
              "memberIdRef": "rheinlandPCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "badenCon",
            "source": {
              "memberIdRef": "badenCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "bayernCon",
            "source": {
              "memberIdRef": "bayernCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "saarlandCon",
            "source": {
              "memberIdRef": "saarlandCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "berlinCon",
            "source": {
              "memberIdRef": "berlinCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "brandenburgCon",
            "source": {
              "memberIdRef": "brandenburgCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "mecklenburgVCon",
            "source": {
              "memberIdRef": "mecklenburgVCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "sachsenCon",
            "source": {
              "memberIdRef": "sachsenCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "sachsenACon",
            "source": {
              "memberIdRef": "sachsenACB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "thueringenCon",
            "source": {
              "memberIdRef": "thueringenCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "schleswigHCon",
            "source": {
              "memberIdRef": "schleswigHCB",
              "slot": "changeObject"
            },
            "destination": {
              "memberIdRef": "mapController",
              "slot": "updateMapObject"
            },
            "hookFunction": "window.com_incowia_demo_polymerElementsDemos_germanStates.updateState"
          },
          {
            "connectionId": "allCBToHamburg",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "hamburgCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToNiedersachsenCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "niedersachsenCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToBremenCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "bremenCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToNordrheinWCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "nordrheinWCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToHessenCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "hessenCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToRheinlandPCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "rheinlandPCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToBadenCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "badenCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToBayernCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "bayernCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToSaarlandCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "saarlandCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToBerlinCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "berlinCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToBrandenburgCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "brandenburgCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToMecklenburgVCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "mecklenburgVCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToSachsenCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "sachsenCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToSachsenACB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "sachsenACB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToThueringenCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "thueringenCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "allCBToSchleswigHCB",
            "source": {
              "memberIdRef": "allCB",
              "slot": "checked"
            },
            "destination": {
              "memberIdRef": "schleswigHCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "checkAllToAllCB",
            "source": {
              "slot": "checkAll"
            },
            "destination": {
              "memberIdRef": "allCB",
              "slot": "checked"
            }
          },
          {
            "connectionId": "polyToAddCon",
            "source": {
              "memberIdRef": "mapController",
              "slot": "polyToAdd"
            },
            "destination": {
              "memberIdRef": "map",
              "slot": "polyToAdd"
            },
            "repeatedValues": true
          },
          {
            "connectionId": "polyToRemoveCon",
            "source": {
              "memberIdRef": "mapController",
              "slot": "polyToRemove"
            },
            "destination": {
              "memberIdRef": "map",
              "slot": "polyToRemove"
            },
            "repeatedValues": true
          }
        ],
        "inits": [
          {
            "memberIdRef": "allCB",
            "slot": "rightText",
            "value": "Select/Deselect all"
          },
          {
            "memberIdRef": "hamburgCB",
            "slot": "rightText",
            "value": "Hamburg"
          },
          {
            "memberIdRef": "niedersachsenCB",
            "slot": "rightText",
            "value": "Niedersachsen"
          },
          {
            "memberIdRef": "bremenCB",
            "slot": "rightText",
            "value": "Bremen"
          },
          {
            "memberIdRef": "nordrheinWCB",
            "slot": "rightText",
            "value": "Nordrhein-Westfalen"
          },
          {
            "memberIdRef": "hessenCB",
            "slot": "rightText",
            "value": "Hessen"
          },
          {
            "memberIdRef": "rheinlandPCB",
            "slot": "rightText",
            "value": "Rheinland-Pfalz"
          },
          {
            "memberIdRef": "badenCB",
            "slot": "rightText",
            "value": "Baden Wuerttemberg"
          },
          {
            "memberIdRef": "bayernCB",
            "slot": "rightText",
            "value": "Bayern"
          },
          {
            "memberIdRef": "saarlandCB",
            "slot": "rightText",
            "value": "Saarland"
          },
          {
            "memberIdRef": "berlinCB",
            "slot": "rightText",
            "value": "Berlin"
          },
          {
            "memberIdRef": "brandenburgCB",
            "slot": "rightText",
            "value": "Brandenburg"
          },
          {
            "memberIdRef": "mecklenburgVCB",
            "slot": "rightText",
            "value": "Mecklenburg-Vorpommern"
          },
          {
            "memberIdRef": "sachsenCB",
            "slot": "rightText",
            "value": "Sachsen"
          },
          {
            "memberIdRef": "sachsenACB",
            "slot": "rightText",
            "value": "Sachsen-Anhalt"
          },
          {
            "memberIdRef": "thueringenCB",
            "slot": "rightText",
            "value": "Thueringen"
          },
          {
            "memberIdRef": "schleswigHCB",
            "slot": "rightText",
            "value": "Schleswig-Holstein"
          },
          {
            "memberIdRef": "hamburgCB",
            "slot": "customValue",
            "value": {"index": 0}
          },
          {
            "memberIdRef": "niedersachsenCB",
            "slot": "customValue",
            "value": {"index": 1}
          },
          {
            "memberIdRef": "bremenCB",
            "slot": "customValue",
            "value": {"index": 2}
          },
          {
            "memberIdRef": "nordrheinWCB",
            "slot": "customValue",
            "value": {"index": 3}
          },
          {
            "memberIdRef": "hessenCB",
            "slot": "customValue",
            "value": {"index": 4}
          },
          {
            "memberIdRef": "rheinlandPCB",
            "slot": "customValue",
            "value": {"index": 5}
          },
          {
            "memberIdRef": "badenCB",
            "slot": "customValue",
            "value": {"index": 6}
          },
          {
            "memberIdRef": "bayernCB",
            "slot": "customValue",
            "value": {"index": 7}
          },
          {
            "memberIdRef": "saarlandCB",
            "slot": "customValue",
            "value": {"index": 8}
          },
          {
            "memberIdRef": "berlinCB",
            "slot": "customValue",
            "value": {"index": 9}
          },
          {
            "memberIdRef": "brandenburgCB",
            "slot": "customValue",
            "value": {"index": 10}
          },
          {
            "memberIdRef": "mecklenburgVCB",
            "slot": "customValue",
            "value": {"index": 11}
          },
          {
            "memberIdRef": "sachsenCB",
            "slot": "customValue",
            "value": {"index": 12}
          },
          {
            "memberIdRef": "sachsenACB",
            "slot": "customValue",
            "value": {"index": 13}
          },
          {
            "memberIdRef": "thueringenCB",
            "slot": "customValue",
            "value": {"index": 14}
          },
          {
            "memberIdRef": "schleswigHCB",
            "slot": "customValue",
            "value": {"index": 15}
          },
          {
            "memberIdRef": "map",
            "slot": "latitude",
            "value": 51.3
          },
          {
            "memberIdRef": "map",
            "slot": "longitude",
            "value": 10.3
          },
          {
            "memberIdRef": "map",
            "slot": "zoom",
            "value": 6
          }
        ]
      },
      {
        "artifactId": "world-places",
        "description": "Component to show the cubx-paper-menu and the cubx-google-map components working together ",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface and dataflow of this component."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/world-places.css",
              "template.html"
            ],
            "dependencies": [
              "bootstrap-3.3.5@1.0.3/bootstrap/main",
              "com.incowia.cubx-paper-menu@0.1.0-SNAPSHOT/cubx-paper-menu/main",
              "com.incowia.cubx-google-map@1.0.0-SNAPSHOT/cubx-google-map/main"
            ]
          }
        ],
        "slots": [],
        "members": [
          {
            "memberId": "paperMenu",
            "componentId": "com.incowia.cubx-paper-menu@0.1.0-SNAPSHOT/cubx-paper-menu"
          },
          {
            "memberId": "googleMap",
            "componentId": "com.incowia.cubx-google-map@1.0.0-SNAPSHOT/cubx-google-map"
          }
        ],
        "connections": [
          {
            "connectionId": "selectedMarker",
            "source": {
              "memberIdRef": "paperMenu",
              "slot": "selectedMenuValues"
            },
            "destination": {
              "memberIdRef": "googleMap",
              "slot": "markers"
            }
          }
        ],
        "inits": [
          {
            "memberIdRef": "paperMenu",
            "slot": "menuItems",
            "value": [
              {
                "id": "london",
                "value": {
                  "latitude": 51.507351,
                  "longitude": -0.127758,
                  "title": "London, United Kingdom"
                },
                "textContent": "London, United Kingdom"
              },
              {
                "id": "istanbul",
                "value": {
                  "latitude": 41.008238,
                  "longitude": 28.978359,
                  "title": "Istanbul, Turkey"
                },
                "textContent": "Istanbul, Turkey"
              },
              {
                "id": "marrakech",
                "value": {
                  "latitude": 31.629472,
                  "longitude": -7.981084,
                  "title": "Marrakech, Morocco"
                },
                "textContent": "Marrakech, Morocco"
              },
              {
                "id": "paris",
                "value": {
                  "latitude": 48.856614,
                  "longitude": 2.352222,
                  "title": "Paris, France"
                },
                "textContent": "Paris, France"
              },
              {
                "id": "siemReap",
                "value": {
                  "latitude": 13.367097,
                  "longitude": 103.844813,
                  "title": "Siem Reap, Cambodia"
                },
                "textContent": "Siem Reap, Cambodia"
              },
              {
                "id": "prague",
                "value": {
                  "latitude": 50.075538,
                  "longitude": 14.4378,
                  "title": "Prague, Czech Republic"
                },
                "textContent": "Prague, Czech Republic"
              },
              {
                "id": "rome",
                "value": {
                  "latitude": 41.902783,
                  "longitude": 12.496366,
                  "title": "Rome, Italy"
                },
                "textContent": "Rome, Italy"
              },
              {
                "id": "hanoi",
                "value": {
                  "latitude": 21.027764,
                  "longitude": 105.83416,
                  "title": "Hanoi, Vietnam"
                },
                "textContent": "Hanoi, Vietnam"
              },
              {
                "id": "newYork",
                "value": {
                  "latitude": 40.712784,
                  "longitude": -74.005941,
                  "title": "New York City, New york"
                },
                "textContent": "New York City, New york"
              },
              {
                "id": "berlin",
                "value": {
                  "latitude": 52.520007,
                  "longitude": 13.404954,
                  "title": "Berlin, Germany"
                },
                "textContent": "Berlin, Germany"
              },
              {
                "id": "cali",
                "value": {
                  "latitude": 3.451647,
                  "longitude": -76.531985,
                  "title": "Cali, Colombia"
                },
                "textContent": "Cali, Colombia"
              }
            ]
          },
          {
            "memberIdRef": "paperMenu",
            "slot": "multi",
            "value": true
          },
          {
            "memberIdRef": "paperMenu",
            "slot": "attrForSelected",
            "value": "value"
          },
          {
            "memberIdRef": "googleMap",
            "slot": "fitToMarkers",
            "value": true
          }
        ]
      }
    ],
    "utilities": []
  }
}
